{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@posad/business-logic/constants": [
        "libs/business-logic/src/constants/index.ts"
      ],
      "@posad/business-logic/features/auth": [
        "libs/business-logic/src/features/auth/index.ts"
      ],
      "@posad/business-logic/features/home": [
        "libs/business-logic/src/features/home/index.ts"
      ],
      "@posad/business-logic/features/products-bought": [
        "libs/business-logic/src/features/products-bought/index.ts"
      ],
      "@posad/business-logic/features/notifications": [
        "libs/business-logic/src/features/notifications/index.ts"
      ],
      "@posad/business-logic/libs/dayjs": [
        "libs/business-logic/src/libs/dayjs/index.ts"
      ],
      "@posad/business-logic/libs/firebase": [
        "libs/business-logic/src/libs/firebase/index.ts"
      ],
      "@posad/business-logic/types": ["libs/business-logic/src/types/index.ts"],
      "@posad/business-logic/utils": ["libs/business-logic/src/utils/index.ts"],
      "@posad/react-core/components/button": [
        "libs/react-core/src/components/button/index.ts"
      ],
      "@posad/react-core/components/icon-button": [
        "libs/react-core/src/components/icon-button/index.ts"
      ],
      "@posad/react-core/components/input": [
        "libs/react-core/src/components/input/index.ts"
      ],
      "@posad/react-core/components/loading-page": [
        "libs/react-core/src/components/loading-page/index.ts"
      ],
      "@posad/react-core/components/simple-dialog": [
        "libs/react-core/src/components/simple-dialog/index.ts"
      ],
      "@posad/react-core/hooks": ["libs/react-core/src/hooks/index.ts"],
      "@posad/react-core/layouts/dashboard": [
        "libs/react-core/src/layouts/dashboard/index.ts"
      ],
      "@posad/react-core/libs/firebase": [
        "libs/react-core/src/libs/firebase/index.ts"
      ],
      "@posad/react-features/home": ["libs/react-features/src/home/index.ts"],
      "@posad/react-features/products-bought": [
        "libs/react-features/src/products-bought/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
